<a href="https://colab.research.google.com/github/sathizz7/Project1/blob/main/Pandas_practice.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
 #2
 def count_dict():
  from collections import OrderedDict
  from collections import Counter
  lis = [3, 4, 2, 1, 5, 1, 2, 4, 3, 4]
  t = Counter(lis)
  t = OrderedDict(sorted(t.items()))
  t = dict(t)
  print(t)
count_dict()

{1: 2, 2: 2, 3: 2, 4: 3, 5: 1}

In [ ]:
#1
import pandas as pd

In [ ]:
l1 = ['Kholi','Raina','Dhoni','Sachien','Rohit']
Var1 = pd.Series(l1)
Var1

0      Kholi
1      Raina
2      Dhoni
3    Sachien
4      Rohit
dtype: object

In [ ]:
d1 = {'Kholi':100,'Raina':80,'Dhoni':70,'Sachien':90,'Rohit':85}
Var2 = pd.Series(d1)
Var2

Kholi      100
Raina       80
Dhoni       70
Sachien     90
Rohit       85
dtype: int64

In [ ]:
l3 = [0,10,20,30,40,50,60,70,80,90]
Var3 = pd.Series(l3)
Var3

0     0
1    10
2    20
3    30
4    40
5    50
6    60
7    70
8    80
9    90
dtype: int64

In [ ]:
#Df
l4 = [[1,2,3,4,5],['Kholi','Raina','Dhoni','Sachien','Rohit'],['Malavika','Disha','Kiara','adithi','Mouni']]
df = pd.DataFrame(l4)
df

          0      1      2        3      4
0         1      2      3        4      5
1     Kholi  Raina  Dhoni  Sachien  Rohit
2  Malavika  Disha  Kiara   adithi  Mouni

In [ ]:
d1 = {'Kholi':100,'Raina':80,'Dhoni':70,'Sachien':90,'Rohit':85}
df1 = pd.DataFrame(d1,index = ['plr1','plr2','pl3','pl4','pl5'])
df1

      Kholi  Raina  Dhoni  Sachien  Rohit
plr1    100     80     70       90     85
plr2    100     80     70       90     85
pl3     100     80     70       90     85
pl4     100     80     70       90     85
pl5     100     80     70       90     85

In [ ]:
d2 = {'Name':['Kholi','Raina','Dhoni','Sachien','Rohit'],'Bat/Bowl':['Bat','Bat/Bowl','Bat','Bat/Bowl','Bat']}
df2 = pd.DataFrame(d2,index=['plr1','plr2','plr3','plr4','plr5'])
df2['Name']

plr1      Kholi
plr2      Raina
plr3      Dhoni
plr4    Sachien
plr5      Rohit
Name: Name, dtype: object

In [ ]:
df2['Bat/Bowl']

plr1         Bat
plr2    Bat/Bowl
plr3         Bat
plr4    Bat/Bowl
plr5         Bat
Name: Bat/Bowl, dtype: object

In [ ]:
df2['ODI_Runs'] = [22000,15000,18000,23000,20000]

In [ ]:
df2['T20Runs'] = [6000,5500,4500,3000,4000]
df2

         Name  Bat/Bowl  ODI_Runs  T20Runs
plr1    Kholi       Bat     22000     6000
plr2    Raina  Bat/Bowl     15000     5500
plr3    Dhoni       Bat     18000     4500
plr4  Sachien  Bat/Bowl     23000     3000
plr5    Rohit       Bat     20000     4000

In [ ]:
df2['Total'] = df2['ODI_Runs'] + df2['T20Runs']
df2

         Name  Bat/Bowl  ODI_Runs  T20Runs  Total
plr1    Kholi       Bat     22000     6000  28000
plr2    Raina  Bat/Bowl     15000     5500  20500
plr3    Dhoni       Bat     18000     4500  22500
plr4  Sachien  Bat/Bowl     23000     3000  26000
plr5    Rohit       Bat     20000     4000  24000

In [ ]:
df2['Dummy'] = [i for i in range(5)]
df2

         Name  Bat/Bowl  ODI_Runs  T20Runs  Total  Dummy
plr1    Kholi       Bat     22000     6000  28000      0
plr2    Raina  Bat/Bowl     15000     5500  20500      1
plr3    Dhoni       Bat     18000     4500  22500      2
plr4  Sachien  Bat/Bowl     23000     3000  26000      3
plr5    Rohit       Bat     20000     4000  24000      4

In [ ]:
df2['Dummy2'] = [i for i in range(5,0,-1)]
df2

         Name  Bat/Bowl  ODI_Runs  T20Runs  Total  Dummy  Dummy2
plr1    Kholi       Bat     22000     6000  28000      0       5
plr2    Raina  Bat/Bowl     15000     5500  20500      1       4
plr3    Dhoni       Bat     18000     4500  22500      2       3
plr4  Sachien  Bat/Bowl     23000     3000  26000      3       2
plr5    Rohit       Bat     20000     4000  24000      4       1

In [ ]:
del df2['Dummy']

In [ ]:
df2.shape

(5, 6)

In [ ]:
df2.size

30

In [ ]:
df2

         Name  Bat/Bowl  ODI_Runs  T20Runs  Total  Dummy2
plr1    Kholi       Bat     22000     6000  28000       5
plr2    Raina  Bat/Bowl     15000     5500  20500       4
plr3    Dhoni       Bat     18000     4500  22500       3
plr4  Sachien  Bat/Bowl     23000     3000  26000       2
plr5    Rohit       Bat     20000     4000  24000       1

In [ ]:
#loc 
#iloc
#slicing [0:3]
#[1,4] word print
#[[1,4]]1st and 4th row

In [ ]:
V = df2.loc['plr1']
V

Name        Kholi
Bat/Bowl      Bat
ODI_Runs    22000
T20Runs      6000
Total       28000
Dummy2          5
Name: plr1, dtype: object

In [ ]:
type(V)

pandas.core.series.Series

In [ ]:
df2.iloc[0:5]#!

         Name  Bat/Bowl  ODI_Runs  T20Runs  Total  Dummy2
plr1    Kholi       Bat     22000     6000  28000       5
plr2    Raina  Bat/Bowl     15000     5500  20500       4
plr3    Dhoni       Bat     18000     4500  22500       3
plr4  Sachien  Bat/Bowl     23000     3000  26000       2
plr5    Rohit       Bat     20000     4000  24000       1

In [ ]:
df2.iloc[1,3]#2

5500

In [ ]:
df2.iloc[[1,3]]#3

         Name  Bat/Bowl  ODI_Runs  T20Runs  Total  Dummy2
plr2    Raina  Bat/Bowl     15000     5500  20500       4
plr4  Sachien  Bat/Bowl     23000     3000  26000       2

In [ ]:
df2.iloc[0:3,[1,3]]

      Bat/Bowl  T20Runs
plr1       Bat     6000
plr2  Bat/Bowl     5500
plr3       Bat     4500

In [ ]:
df2.iloc[:,[1,2,3]]

      Bat/Bowl  ODI_Runs  T20Runs
plr1       Bat     22000     6000
plr2  Bat/Bowl     15000     5500
plr3       Bat     18000     4500
plr4  Bat/Bowl     23000     3000
plr5       Bat     20000     4000

In [ ]:
df2.iloc[:,2:4]

      ODI_Runs  T20Runs
plr1     22000     6000
plr2     15000     5500
plr3     18000     4500
plr4     23000     3000
plr5     20000     4000

In [ ]:
df2.iloc[[2,3],:]

         Name  Bat/Bowl  ODI_Runs  T20Runs  Total  Dummy2
plr3    Dhoni       Bat     18000     4500  22500       3
plr4  Sachien  Bat/Bowl     23000     3000  26000       2

In [ ]:
df2.iloc[0,[0,3]]

Name       Kholi
T20Runs     6000
Name: plr1, dtype: object

In [ ]:
df2.loc[:,'Name']

plr1      Kholi
plr2      Raina
plr3      Dhoni
plr4    Sachien
plr5      Rohit
Name: Name, dtype: object

In [ ]:
df2.loc[['plr1','plr3'],['ODI_Runs','T20Runs']]

      ODI_Runs  T20Runs
plr1     22000     6000
plr3     18000     4500

In [ ]:
df2.loc['plr3':'plr4','ODI_Runs':'T20Runs']

      ODI_Runs  T20Runs
plr3     18000     4500
plr4     23000     3000

In [ ]:
df2

         Name  Bat/Bowl  ODI_Runs  T20Runs  Total  Dummy2
plr1    Kholi       Bat     22000     6000  28000       5
plr2    Raina  Bat/Bowl     15000     5500  20500       4
plr3    Dhoni       Bat     18000     4500  22500       3
plr4  Sachien  Bat/Bowl     23000     3000  26000       2
plr5    Rohit       Bat     20000     4000  24000       1

In [ ]:
df2.Total >= 25000

plr1     True
plr2    False
plr3    False
plr4     True
plr5    False
Name: Total, dtype: bool

In [ ]:
df2.Dummy2

plr1    5
plr2    4
plr3    3
plr4    2
plr5    1
Name: Dummy2, dtype: int64

In [ ]:
df2['Dummy2'] = 10
df2

         Name  Bat/Bowl  ODI_Runs  T20Runs  Total  Dummy2
plr1    Kholi       Bat     22000     6000  28000      10
plr2    Raina  Bat/Bowl     15000     5500  20500      10
plr3    Dhoni       Bat     18000     4500  22500      10
plr4  Sachien  Bat/Bowl     23000     3000  26000      10
plr5    Rohit       Bat     20000     4000  24000      10

In [ ]:
df2[['Name']]

         Name
plr1    Kholi
plr2    Raina
plr3    Dhoni
plr4  Sachien
plr5    Rohit

In [ ]:
df2['Career_Runs'] = df2['Total'] + df2['Dummy2']
df2

         Name  Bat/Bowl  ODI_Runs  T20Runs  Total  Dummy2  Career_Runs
plr1    Kholi       Bat     22000     6000  28000      10        28010
plr2    Raina  Bat/Bowl     15000     5500  20500      10        20510
plr3    Dhoni       Bat     18000     4500  22500      10        22510
plr4  Sachien  Bat/Bowl     23000     3000  26000      10        26010
plr5    Rohit       Bat     20000     4000  24000      10        24010

In [ ]:
df3 = pd.DataFrame([['Hardik pandya','Bat/Bowl',1000,1000,2000,10,2010],['KlRaghul','Bat',2000,2300,4300,10,4310]],columns =['Name'	,'Bat/Bowl','ODI_Runs','T20Runs'	,'Total'	,'Dummy2','Career_Runs'],index = ['plr6','plr7'] )
df3

               Name  Bat/Bowl  ODI_Runs  T20Runs  Total  Dummy2  Career_Runs
plr6  Hardik pandya  Bat/Bowl      1000     1000   2000      10         2010
plr7       KlRaghul       Bat      2000     2300   4300      10         4310

In [ ]:
df2.append(df3)

               Name  Bat/Bowl  ODI_Runs  T20Runs  Total  Dummy2  Career_Runs
plr1          Kholi       Bat     22000     6000  28000      10        28010
plr2          Raina  Bat/Bowl     15000     5500  20500      10        20510
plr3          Dhoni       Bat     18000     4500  22500      10        22510
plr4        Sachien  Bat/Bowl     23000     3000  26000      10        26010
plr5          Rohit       Bat     20000     4000  24000      10        24010
plr6  Hardik pandya  Bat/Bowl      1000     1000   2000      10         2010
plr7       KlRaghul       Bat      2000     2300   4300      10         4310

In [ ]:
df = df2.append(df3)
df

               Name  Bat/Bowl  ODI_Runs  T20Runs  Total  Dummy2  Career_Runs
plr1          Kholi       Bat     22000     6000  28000      10        28010
plr2          Raina  Bat/Bowl     15000     5500  20500      10        20510
plr3          Dhoni       Bat     18000     4500  22500      10        22510
plr4        Sachien  Bat/Bowl     23000     3000  26000      10        26010
plr5          Rohit       Bat     20000     4000  24000      10        24010
plr6  Hardik pandya  Bat/Bowl      1000     1000   2000      10         2010
plr7       KlRaghul       Bat      2000     2300   4300      10         4310

In [ ]:
df = df.drop('plr2')
df

               Name  Bat/Bowl  ODI_Runs  T20Runs  Total  Dummy2  Career_Runs
plr1          Kholi       Bat     22000     6000  28000      10        28010
plr3          Dhoni       Bat     18000     4500  22500      10        22510
plr4        Sachien  Bat/Bowl     23000     3000  26000      10        26010
plr5          Rohit       Bat     20000     4000  24000      10        24010
plr6  Hardik pandya  Bat/Bowl      1000     1000   2000      10         2010
plr7       KlRaghul       Bat      2000     2300   4300      10         4310

In [ ]:
df.describe()

           ODI_Runs      T20Runs         Total  Dummy2   Career_Runs
count      6.000000     6.000000      6.000000     6.0      6.000000
mean   14333.333333  3466.666667  17800.000000    10.0  17810.000000
std    10092.901796  1756.891194  11521.284651     0.0  11521.284651
min     1000.000000  1000.000000   2000.000000    10.0   2010.000000
25%     6000.000000  2475.000000   8850.000000    10.0   8860.000000
50%    19000.000000  3500.000000  23250.000000    10.0  23260.000000
75%    21500.000000  4375.000000  25500.000000    10.0  25510.000000
max    23000.000000  6000.000000  28000.000000    10.0  28010.000000

In [ ]:
df.head()

               Name  Bat/Bowl  ODI_Runs  T20Runs  Total  Dummy2  Career_Runs
plr1          Kholi       Bat     22000     6000  28000      10        28010
plr3          Dhoni       Bat     18000     4500  22500      10        22510
plr4        Sachien  Bat/Bowl     23000     3000  26000      10        26010
plr5          Rohit       Bat     20000     4000  24000      10        24010
plr6  Hardik pandya  Bat/Bowl      1000     1000   2000      10         2010

In [ ]:
df.tail(1)

          Name Bat/Bowl  ODI_Runs  T20Runs  Total  Dummy2  Career_Runs
plr7  KlRaghul      Bat      2000     2300   4300      10         4310

In [ ]:
df.index

Index(['plr1', 'plr3', 'plr4', 'plr5', 'plr6', 'plr7'], dtype='object')

In [ ]:
df.columns

Index(['Name', 'Bat/Bowl', 'ODI_Runs', 'T20Runs', 'Total', 'Dummy2',
       'Career_Runs'],
      dtype='object')

In [ ]:
df.shape

(6, 7)

In [ ]:
#query
df.query('ODI_Runs > T20Runs')

         Name  Bat/Bowl  ODI_Runs  T20Runs  Total  Dummy2  Career_Runs
plr1    Kholi       Bat     22000     6000  28000      10        28010
plr3    Dhoni       Bat     18000     4500  22500      10        22510
plr4  Sachien  Bat/Bowl     23000     3000  26000      10        26010
plr5    Rohit       Bat     20000     4000  24000      10        24010

In [ ]:
df.query('ODI_Runs < T20Runs')

          Name Bat/Bowl  ODI_Runs  T20Runs  Total  Dummy2  Career_Runs
plr7  KlRaghul      Bat      2000     2300   4300      10         4310

In [ ]:
df.dtypes

Name           object
Bat/Bowl       object
ODI_Runs        int64
T20Runs         int64
Total           int64
Dummy2          int64
Career_Runs     int64
dtype: object

In [ ]:
#unique
df['Name'].unique()

array(['Kholi', 'Dhoni', 'Sachien', 'Rohit', 'Hardik pandya', 'KlRaghul'],
      dtype=object)

In [ ]:
df['ODI_Runs'].nunique()

6

In [ ]:
df['Total'].nunique()

6

In [ ]:
#Sum,axis
df['Test_Runs'] = df.iloc[:,[4,6]].sum(axis=1)
df

,Name,Bat/Bowl,ODI_Runs,T20Runs,Total,Dummy2,Career_Runs,Test_Runs
plr1,Kholi,Bat,22000,6000,28000,10,28010,56010
plr3,Dhoni,Bat,18000,4500,22500,10,22510,45010
plr4,Sachien,Bat/Bowl,23000,3000,26000,10,26010,52010
plr5,Rohit,Bat,20000,4000,24000,10,24010,48010
plr6,Hardik pandya,Bat/Bowl,1000,1000,2000,10,2010,4010
plr7,KlRaghul,Bat,2000,2300,4300,10,4310,8610

In [ ]:
df.Test_Runs>=50000

plr1     True
plr3    False
plr4     True
plr5    False
plr6    False
plr7    False
Name: Test_Runs, dtype: bool

In [ ]:
df[df.Test_Runs>=50000]

,Name,Bat/Bowl,ODI_Runs,T20Runs,Total,Dummy2,Career_Runs,Test_Runs
plr1,Kholi,Bat,22000,6000,28000,10,28010,56010
plr4,Sachien,Bat/Bowl,23000,3000,26000,10,26010,52010

In [ ]:
df['God'] = 'Pass'

In [ ]:
df.loc[df.Test_Runs<=50000,'God'] = 'Fail'

In [ ]:
df

,Name,Bat/Bowl,ODI_Runs,T20Runs,Total,Dummy2,Career_Runs,Test_Runs,God
plr1,Kholi,Bat,22000,6000,28000,10,28010,56010,Pass
plr3,Dhoni,Bat,18000,4500,22500,10,22510,45010,Fail
plr4,Sachien,Bat/Bowl,23000,3000,26000,10,26010,52010,Pass
plr5,Rohit,Bat,20000,4000,24000,10,24010,48010,Fail
plr6,Hardik pandya,Bat/Bowl,1000,1000,2000,10,2010,4010,Fail
plr7,KlRaghul,Bat,2000,2300,4300,10,4310,8610,Fail

In [ ]:
df.loc[df.Test_Runs<50000,['God']]

       God
plr3  Fail
plr5  Fail
plr6  Fail
plr7  Fail

In [ ]:
df.loc[df.Total<20000]

,Name,Bat/Bowl,ODI_Runs,T20Runs,Total,Dummy2,Career_Runs,Test_Runs,God
plr6,Hardik pandya,Bat/Bowl,1000,1000,2000,10,2010,4010,Fail
plr7,KlRaghul,Bat,2000,2300,4300,10,4310,8610,Fail

In [ ]:
df.loc[df.T20Runs>5000]

,Name,Bat/Bowl,ODI_Runs,T20Runs,Total,Dummy2,Career_Runs,Test_Runs,God
plr1,Kholi,Bat,22000,6000,28000,10,28010,56010,Pass

In [ ]:
df.God.value_counts()

Fail    4
Pass    2
Name: God, dtype: int64

In [ ]:
df.Career_Runs.value_counts()

28010    1
22510    1
26010    1
24010    1
2010     1
4310     1
Name: Career_Runs, dtype: int64

In [ ]:
df.sample()

,Name,Bat/Bowl,ODI_Runs,T20Runs,Total,Dummy2,Career_Runs,Test_Runs,God
plr6,Hardik pandya,Bat/Bowl,1000,1000,2000,10,2010,4010,Fail

In [ ]:
df.sample(3)

,Name,Bat/Bowl,ODI_Runs,T20Runs,Total,Dummy2,Career_Runs,Test_Runs,God
plr5,Rohit,Bat,20000,4000,24000,10,24010,48010,Fail
plr6,Hardik pandya,Bat/Bowl,1000,1000,2000,10,2010,4010,Fail
plr1,Kholi,Bat,22000,6000,28000,10,28010,56010,Pass

In [ ]:
df.isnull().sum()

Name           0
Bat/Bowl       0
ODI_Runs       0
T20Runs        0
Total          0
Dummy2         0
Career_Runs    0
Test_Runs      0
God            0
dtype: int64

In [ ]:
df

,Name,Bat/Bowl,ODI_Runs,T20Runs,Total,Dummy2,Career_Runs,Test_Runs,God
plr1,Kholi,Bat,22000,6000,28000,10,28010,56010,Pass
plr3,Dhoni,Bat,18000,4500,22500,10,22510,45010,Fail
plr4,Sachien,Bat/Bowl,23000,3000,26000,10,26010,52010,Pass
plr5,Rohit,Bat,20000,4000,24000,10,24010,48010,Fail
plr6,Hardik pandya,Bat/Bowl,1000,1000,2000,10,2010,4010,Fail
plr7,KlRaghul,Bat,2000,2300,4300,10,4310,8610,Fail

In [ ]:
df.values

array([['Kholi', 'Bat', 22000, 6000, 28000, 10, 28010, 56010, 'Pass'],
       ['Dhoni', 'Bat', 18000, 4500, 22500, 10, 22510, 45010, 'Fail'],
       ['Sachien', 'Bat/Bowl', 23000, 3000, 26000, 10, 26010, 52010,
        'Pass'],
       ['Rohit', 'Bat', 20000, 4000, 24000, 10, 24010, 48010, 'Fail'],
       ['Hardik pandya', 'Bat/Bowl', 1000, 1000, 2000, 10, 2010, 4010,
        'Fail'],
       ['KlRaghul', 'Bat', 2000, 2300, 4300, 10, 4310, 8610, 'Fail']],
      dtype=object)

In [ ]:
df.values[1]

array(['Dhoni', 'Bat', 18000, 4500, 22500, 10, 22510, 45010, 'Fail'],
      dtype=object)

In [ ]:
df.memory_usage()

Index          220
Name            48
Bat/Bowl        48
ODI_Runs        48
T20Runs         48
Total           48
Dummy2          48
Career_Runs     48
Test_Runs       48
God             48
dtype: int64

In [ ]:
#groupby
df.groupby('God')

In [ ]:
df.groupby('God').first()

       Name Bat/Bowl  ODI_Runs  T20Runs  Total  Dummy2  Career_Runs  Test_Runs
God
Fail  Dhoni      Bat     18000     4500  22500      10        22510      45010
Pass  Kholi      Bat     22000     6000  28000      10        28010      56010

In [ ]:
df.groupby('God').mean()

      ODI_Runs  T20Runs    Total  Dummy2  Career_Runs  Test_Runs
God
Fail   10250.0   2950.0  13200.0    10.0      13210.0    26410.0
Pass   22500.0   4500.0  27000.0    10.0      27010.0    54010.0

In [ ]:
Sum = df.groupby('God').sum()
Sum

      ODI_Runs  T20Runs  Total  Dummy2  Career_Runs  Test_Runs
God
Fail     41000    11800  52800      40        52840     105640
Pass     45000     9000  54000      20        54020     108020

In [ ]:
type(Sum)

pandas.core.frame.DataFrame

In [ ]:
Sum.iloc[[1],:]

      ODI_Runs  T20Runs  Total  Dummy2  Career_Runs  Test_Runs
God
Pass     45000     9000  54000      20        54020     108020

Uci Task

In [ ]:
import pandas as pd

In [ ]:
column_names = ['Class Name','Left-Weight','Left-Distance','Right-Weight','Right-Distance']

In [ ]:
df = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/balance-scale/balance-scale.data',names = column_names)

In [ ]:
df

    Class Name  Left-Weight  Left-Distance  Right-Weight  Right-Distance
0            B            1              1             1               1
1            R            1              1             1               2
2            R            1              1             1               3
3            R            1              1             1               4
4            R            1              1             1               5
..         ...          ...            ...           ...             ...
620          L            5              5             5               1
621          L            5              5             5               2
622          L            5              5             5               3
623          L            5              5             5               4
624          B            5              5             5               5

[625 rows x 5 columns]

In [ ]:
df.shape

(625, 5)

In [ ]:
df.head()

  Class Name  Left-Weight  Left-Distance  Right-Weight  Right-Distance
0          B            1              1             1               1
1          R            1              1             1               2
2          R            1              1             1               3
3          R            1              1             1               4
4          R            1              1             1               5

In [ ]:
df.tail()

    Class Name  Left-Weight  Left-Distance  Right-Weight  Right-Distance
620          L            5              5             5               1
621          L            5              5             5               2
622          L            5              5             5               3
623          L            5              5             5               4
624          B            5              5             5               5

In [ ]:
df.describe()

       Left-Weight  Left-Distance  Right-Weight  Right-Distance
count   625.000000     625.000000    625.000000      625.000000
mean      3.000000       3.000000      3.000000        3.000000
std       1.415346       1.415346      1.415346        1.415346
min       1.000000       1.000000      1.000000        1.000000
25%       2.000000       2.000000      2.000000        2.000000
50%       3.000000       3.000000      3.000000        3.000000
75%       4.000000       4.000000      4.000000        4.000000
max       5.000000       5.000000      5.000000        5.000000

In [ ]:
df.isnull().sum()

Class Name        0
Left-Weight       0
Left-Distance     0
Right-Weight      0
Right-Distance    0
dtype: int64

In [ ]:
df.iloc[:,[1,2]]

     Left-Weight  Left-Distance
0              1              1
1              1              1
2              1              1
3              1              1
4              1              1
..           ...            ...
620            5              5
621            5              5
622            5              5
623            5              5
624            5              5

[625 rows x 2 columns]

In [ ]:
df.iloc[:,[3,4]]

     Right-Weight  Right-Distance
0               1               1
1               1               2
2               1               3
3               1               4
4               1               5
..            ...             ...
620             5               1
621             5               2
622             5               3
623             5               4
624             5               5

[625 rows x 2 columns]

In [ ]:
df.iloc[:,:-1]

    Class Name  Left-Weight  Left-Distance  Right-Weight
0            B            1              1             1
1            R            1              1             1
2            R            1              1             1
3            R            1              1             1
4            R            1              1             1
..         ...          ...            ...           ...
620          L            5              5             5
621          L            5              5             5
622          L            5              5             5
623          L            5              5             5
624          B            5              5             5

[625 rows x 4 columns]

In [ ]:
x = df.iloc[:,:-1]
x

    Class Name  Left-Weight  Left-Distance  Right-Weight
0            B            1              1             1
1            R            1              1             1
2            R            1              1             1
3            R            1              1             1
4            R            1              1             1
..         ...          ...            ...           ...
620          L            5              5             5
621          L            5              5             5
622          L            5              5             5
623          L            5              5             5
624          B            5              5             5

[625 rows x 4 columns]

In [ ]:
y = df.iloc[:,-1]
y

0      1
1      2
2      3
3      4
4      5
      ..
620    1
621    2
622    3
623    4
624    5
Name: Right-Distance, Length: 625, dtype: int64

In [ ]:
x.shape

pandas.core.frame.DataFrame

In [ ]:
type(x)

pandas.core.frame.DataFrame

In [ ]:
y.shape

(625,)

In [ ]:
type(y)

pandas.core.series.Series

In [ ]:
df.iloc[:,]

    Class Name  Left-Weight  Left-Distance  Right-Weight  Right-Distance
0            B            1              1             1               1
1            R            1              1             1               2
2            R            1              1             1               3
3            R            1              1             1               4
4            R            1              1             1               5
..         ...          ...            ...           ...             ...
620          L            5              5             5               1
621          L            5              5             5               2
622          L            5              5             5               3
623          L            5              5             5               4
624          B            5              5             5               5

[625 rows x 5 columns]

In [ ]:
df['Right-Distance']

0      1
1      2
2      3
3      4
4      5
      ..
620    1
621    2
622    3
623    4
624    5
Name: Right-Distance, Length: 625, dtype: int64

In [ ]:
#loc
df.loc[:,'Right-Distance']

0      1
1      2
2      3
3      4
4      5
      ..
620    1
621    2
622    3
623    4
624    5
Name: Right-Distance, Length: 625, dtype: int64

In [ ]:
#loc
df.loc[:,['Right-Distance','Right-Weight']]

     Right-Distance  Right-Weight
0                 1             1
1                 2             1
2                 3             1
3                 4             1
4                 5             1
..              ...           ...
620               1             5
621               2             5
622               3             5
623               4             5
624               5             5

[625 rows x 2 columns]

In [ ]:
df.dtypes

Class Name        object
Left-Weight        int64
Left-Distance      int64
Right-Weight       int64
Right-Distance     int64
dtype: object

In [ ]:
df

    Class Name  Left-Weight  Left-Distance  Right-Weight  Right-Distance
0            B            1              1             1               1
1            R            1              1             1               2
2            R            1              1             1               3
3            R            1              1             1               4
4            R            1              1             1               5
..         ...          ...            ...           ...             ...
620          L            5              5             5               1
621          L            5              5             5               2
622          L            5              5             5               3
623          L            5              5             5               4
624          B            5              5             5               5

[625 rows x 5 columns]

In [ ]:
df['Left-Weight'].unique()

array([1, 2, 3, 4, 5])

In [ ]:
df['Left-Weight'].nunique()

5

In [ ]:
Z = df
Z

    Class Name  Left-Weight  Left-Distance  Right-Weight  Right-Distance
0            B            1              1             1               1
1            R            1              1             1               2
2            R            1              1             1               3
3            R            1              1             1               4
4            R            1              1             1               5
..         ...          ...            ...           ...             ...
620          L            5              5             5               1
621          L            5              5             5               2
622          L            5              5             5               3
623          L            5              5             5               4
624          B            5              5             5               5

[625 rows x 5 columns]

In [ ]:
Z['Total_Weight'] = Z.iloc[:,[1,3]].sum(axis=1)

In [ ]:
Z

,Class Name,Left-Weight,Left-Distance,Right-Weight,Right-Distance,Total_Weight
0,B,1,1,1,1,2
1,R,1,1,1,2,2
2,R,1,1,1,3,2
3,R,1,1,1,4,2
4,R,1,1,1,5,2
...,...,...,...,...,...,...
620,L,5,5,5,1,10
621,L,5,5,5,2,10
622,L,5,5,5,3,10
623,L,5,5,5,4,10
624,B,5,5,5,5,10

In [ ]:
df.isnull().sum()

Class Name        0
Left-Weight       0
Left-Distance     0
Right-Weight      0
Right-Distance    0
Total_Weight      0
dtype: int64

In [ ]:
Z['left_s'] = Z['Left-Weight'] * Z['Left-Distance']
Z

,Class Name,Left-Weight,Left-Distance,Right-Weight,Right-Distance,Total_Weight,left_s
0,B,1,1,1,1,2,1
1,R,1,1,1,2,2,1
2,R,1,1,1,3,2,1
3,R,1,1,1,4,2,1
4,R,1,1,1,5,2,1
...,...,...,...,...,...,...,...
620,L,5,5,5,1,10,25
621,L,5,5,5,2,10,25
622,L,5,5,5,3,10,25
623,L,5,5,5,4,10,25
624,B,5,5,5,5,10,25

In [ ]:
Z = Z.drop(['left_s'],axis = 1)

In [ ]:
Z

,Class Name,Left-Weight,Left-Distance,Right-Weight,Right-Distance,Total_Weight
0,B,1,1,1,1,2
1,R,1,1,1,2,2
2,R,1,1,1,3,2
3,R,1,1,1,4,2
4,R,1,1,1,5,2
...,...,...,...,...,...,...
620,L,5,5,5,1,10
621,L,5,5,5,2,10
622,L,5,5,5,3,10
623,L,5,5,5,4,10
624,B,5,5,5,5,10

In [ ]:
df.drop(['left_s'],axis = 1)

,Class Name,Left-Weight,Left-Distance,Right-Weight,Right-Distance,Total_Weight
0,B,1,1,1,1,2
1,R,1,1,1,2,2
2,R,1,1,1,3,2
3,R,1,1,1,4,2
4,R,1,1,1,5,2
...,...,...,...,...,...,...
620,L,5,5,5,1,10
621,L,5,5,5,2,10
622,L,5,5,5,3,10
623,L,5,5,5,4,10
624,B,5,5,5,5,10

In [ ]:
df = df.drop(['left_s'],axis = 1)

In [ ]:
df.columns = ['Class_Name','Left_Weight','Left_Distance','Right_Weight','Right_Distance','Total_Weight']

In [ ]:
df

,Class_Name,Left_Weight,Left_Distance,Right_Weight,Right_Distance,Total_Weight
0,B,1,1,1,1,2
1,R,1,1,1,2,2
2,R,1,1,1,3,2
3,R,1,1,1,4,2
4,R,1,1,1,5,2
...,...,...,...,...,...,...
620,L,5,5,5,1,10
621,L,5,5,5,2,10
622,L,5,5,5,3,10
623,L,5,5,5,4,10
624,B,5,5,5,5,10

In [ ]:
df.values

array([['B', 1, 1, 1, 1, 2],
       ['R', 1, 1, 1, 2, 2],
       ['R', 1, 1, 1, 3, 2],
       ...,
       ['L', 5, 5, 5, 3, 10],
       ['L', 5, 5, 5, 4, 10],
       ['B', 5, 5, 5, 5, 10]], dtype=object)

In [ ]:
samples = df.sample(10)
samples

,Class_Name,Left_Weight,Left_Distance,Right_Weight,Right_Distance,Total_Weight
100,L,1,5,1,1,2
267,R,3,1,4,3,7
1,R,1,1,1,2,2
465,L,4,4,4,1,8
429,L,4,3,1,5,5
573,R,5,3,5,4,10
504,B,5,1,1,5,6
303,L,3,3,1,4,4
28,R,1,2,1,4,2
426,L,4,3,1,2,5

In [ ]:
samples.shape

(10, 6)

In [ ]:
type(samples)

pandas.core.frame.DataFrame

In [ ]:
samples.iloc[2]

Class_Name        R
Left_Weight       1
Left_Distance     1
Right_Weight      1
Right_Distance    2
Total_Weight      2
Name: 1, dtype: object

In [ ]:
samples.loc[[426]]

,Class_Name,Left_Weight,Left_Distance,Right_Weight,Right_Distance,Total_Weight
426,L,4,3,1,2,5

In [ ]:
df

,Class_Name,Left_Weight,Left_Distance,Right_Weight,Right_Distance,Total_Weight
0,B,1,1,1,1,2
1,R,1,1,1,2,2
2,R,1,1,1,3,2
3,R,1,1,1,4,2
4,R,1,1,1,5,2
...,...,...,...,...,...,...
620,L,5,5,5,1,10
621,L,5,5,5,2,10
622,L,5,5,5,3,10
623,L,5,5,5,4,10
624,B,5,5,5,5,10

In [ ]:
df.nlargest(5,'Total_Weight')

,Class_Name,Left_Weight,Left_Distance,Right_Weight,Right_Distance,Total_Weight
520,B,5,1,5,1,10
521,R,5,1,5,2,10
522,R,5,1,5,3,10
523,R,5,1,5,4,10
524,R,5,1,5,5,10

In [ ]:
df.nlargest(6,'Total_Weight')

,Class_Name,Left_Weight,Left_Distance,Right_Weight,Right_Distance,Total_Weight
520,B,5,1,5,1,10
521,R,5,1,5,2,10
522,R,5,1,5,3,10
523,R,5,1,5,4,10
524,R,5,1,5,5,10
545,L,5,2,5,1,10

In [ ]:
#groupby
grpby = df.groupby('Class_Name')
grpby

In [ ]:
grpby.get_group('B').mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

Left_Weight       2.938776
Left_Distance     2.938776
Right_Weight      2.938776
Right_Distance    2.938776
Total_Weight      5.877551
dtype: float64

In [ ]:
df.groupby('Class_Name').std()

,Left_Weight,Left_Distance,Right_Weight,Right_Distance,Total_Weight
Class_Name,,,,,
B,1.420214,1.420214,1.420214,1.420214,2.403406
L,1.227508,1.227508,1.331840,1.331840,1.967478
R,1.331840,1.331840,1.227508,1.227508,1.967478

In [ ]:
df.groupby('Class_Name').first()

,Left_Weight,Left_Distance,Right_Weight,Right_Distance,Total_Weight
Class_Name,,,,,
B,1,1,1,1,2
L,1,2,1,1,2
R,1,1,1,2,2

In [ ]:
grpby2 = df.groupby(['Class_Name','Total_Weight'])

In [ ]:
grpby2.first()

                         Left_Weight  Left_Distance  Right_Weight  \
Class_Name Total_Weight
B          2                       1              1             1
           3                       1              2             2
           4                       1              3             3
           5                       1              4             4
           6                       1              5             5
           7                       2              5             5
           8                       3              5             5
           9                       4              5             5
           10                      5              1             5
L          2                       1              2             1
           3                       1              3             2
           4                       1              4             3
           5                       1              5             4
           6                       2              3             4
           7                       2              3             5
           8                       3              2             5
           9                       4              2             5
           10                      5              2             5
R          2                       1              1             1
           3                       1              1             2
           4                       1              1             3
           5                       1              1             4
           6                       1              1             5
           7                       2              1             5
           8                       3              1             5
           9                       4              1             5
           10                      5              1             5

                         Right_Distance
Class_Name Total_Weight
B          2                          1
           3                          1
           4                          1
           5                          1
           6                          1
           7                          2
           8                          3
           9                          4
           10                         1
L          2                          1
           3                          1
           4                          1
           5                          1
           6                          1
           7                          1
           8                          1
           9                          1
           10                         1
R          2                          2
           3                          1
           4                          1
           5                          1
           6                          1
           7                          1
           8                          1
           9                          1
           10                         2